<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="card-header">
                <span>Department Details</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-center">
                            <button type="button" class="btn" style="background-color: #ff9f00" (click)="deleteDepartment(deptObj.deptNumber)">Delete</button>
                            &nbsp;&nbsp;
                            </div>
                        <br><br>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-bordered">
                            <tr>
                                <td>Dept Number</td>
                                <td>{{ deptObj.deptNumber }}</td>
                            </tr>
                            <tr>
                                <td>Department Name</td>
                                <td>{{ deptObj.deptName }}</td>
                            </tr>
                            <tr>
                                <td>Location</td>
                                <td>{{ deptObj.deptLocation }}</td>
                            </tr>
                        </table>
                       </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
