{spring.web.resources.chain.cache=false, spring.web.resources.cache.period=0}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.0)

2020-12-04 15:59:54.274  INFO 7600 --- [  restartedMain] com.example.demo.HelloWorldApplication   : Starting HelloWorldApplication using Java 1.8.0_211 on DESKTOP-EPTT35F with PID 7600 (D:\sts-workspace\HelloWorld\target\classes started by OSIS in D:\sts-workspace\HelloWorld)
2020-12-04 15:59:54.279  INFO 7600 --- [  restartedMain] com.example.demo.HelloWorldApplication   : No active profile set, falling back to default profiles: default
2020-12-04 15:59:54.378  INFO 7600 --- [  restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\OSIS\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.8.0.0\ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/C:/Users/OSIS/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2020-12-04 15:59:54.378  INFO 7600 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-12-04 15:59:54.379  INFO 7600 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-12-04 15:59:55.292  INFO 7600 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-04 15:59:55.310  INFO 7600 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2020-12-04 16:00:04.778  INFO 7600 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-12-04 16:00:05.351  INFO 7600 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-04 16:00:05.353  INFO 7600 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-04 16:00:06.791  INFO 7600 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-04 16:00:06.791  INFO 7600 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 12411 ms
2020-12-04 16:00:07.946 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : Driver class oracle.jdbc.OracleDriver found in Thread context class loader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@480d01ce
2020-12-04 16:00:09.473  INFO 7600 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-04 16:00:09.960 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - configuration:
2020-12-04 16:00:09.969 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : allowPoolSuspension.............false
2020-12-04 16:00:09.970 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : autoCommit......................true
2020-12-04 16:00:09.970 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : catalog.........................none
2020-12-04 16:00:09.971 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : connectionInitSql...............none
2020-12-04 16:00:09.976 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : connectionTestQuery.............none
2020-12-04 16:00:09.977 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : connectionTimeout...............30000
2020-12-04 16:00:09.978 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : dataSource......................none
2020-12-04 16:00:09.979 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : dataSourceClassName.............none
2020-12-04 16:00:09.980 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : dataSourceJNDI..................none
2020-12-04 16:00:09.981 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : dataSourceProperties............{password=<masked>}
2020-12-04 16:00:09.982 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : driverClassName................."oracle.jdbc.OracleDriver"
2020-12-04 16:00:09.983 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : exceptionOverrideClassName......none
2020-12-04 16:00:09.983 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : healthCheckProperties...........{}
2020-12-04 16:00:09.984 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : healthCheckRegistry.............none
2020-12-04 16:00:09.987 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : idleTimeout.....................600000
2020-12-04 16:00:09.989 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : initializationFailTimeout.......1
2020-12-04 16:00:09.990 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : isolateInternalQueries..........false
2020-12-04 16:00:09.991 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : jdbcUrl.........................jdbc:oracle:thin:@DESKTOP-EPTT35F:1521:XE
2020-12-04 16:00:09.991 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : leakDetectionThreshold..........0
2020-12-04 16:00:09.991 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : maxLifetime.....................1800000
2020-12-04 16:00:09.992 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : maximumPoolSize.................10
2020-12-04 16:00:09.992 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : metricRegistry..................none
2020-12-04 16:00:09.993 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : metricsTrackerFactory...........none
2020-12-04 16:00:09.994 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : minimumIdle.....................10
2020-12-04 16:00:09.994 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : password........................<masked>
2020-12-04 16:00:09.995 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : poolName........................"HikariPool-1"
2020-12-04 16:00:09.995 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : readOnly........................false
2020-12-04 16:00:09.996 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : registerMbeans..................false
2020-12-04 16:00:09.997 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : scheduledExecutor...............none
2020-12-04 16:00:09.997 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : schema..........................none
2020-12-04 16:00:09.997 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : threadFactory...................internal
2020-12-04 16:00:09.998 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : transactionIsolation............default
2020-12-04 16:00:09.998 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : username........................"scott"
2020-12-04 16:00:09.999 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.HikariConfig           : validationTimeout...............5000
2020-12-04 16:00:09.999  INFO 7600 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-12-04 16:00:23.828 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to create/setup connection: IO Error: The Network Adapter could not establish the connection
2020-12-04 16:00:23.862 DEBUG 7600 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Cannot acquire connection from data source

java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:478) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.PhysicalConnection.<init>(PhysicalConnection.java:547) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.<init>(T4CConnection.java:225) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CDriverExtension.getConnection(T4CDriverExtension.java:29) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:556) ~[ojdbc6_g.jar:11.2.0.2.0]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:358) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:477) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:560) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) [HikariCP-3.4.5.jar:na]
	at org.springframework.jdbc.datasource.DataSourceUtils.fetchConnection(DataSourceUtils.java:158) [spring-jdbc-5.3.1.jar:5.3.1]
	at org.springframework.jdbc.datasource.DataSourceUtils.doGetConnection(DataSourceUtils.java:116) [spring-jdbc-5.3.1.jar:5.3.1]
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:79) [spring-jdbc-5.3.1.jar:5.3.1]
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:330) [spring-jdbc-5.3.1.jar:5.3.1]
	at org.springframework.boot.jdbc.EmbeddedDatabaseConnection.isEmbedded(EmbeddedDatabaseConnection.java:182) [spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateDefaultDdlAutoProvider.getDefaultDdlAuto(HibernateDefaultDdlAutoProvider.java:42) [spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration.lambda$getVendorProperties$1(HibernateJpaConfiguration.java:130) [spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateSettings.getDdlAuto(HibernateSettings.java:41) ~[spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties.determineDdlAuto(HibernateProperties.java:136) ~[spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties.getAdditionalProperties(HibernateProperties.java:102) ~[spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties.determineHibernateProperties(HibernateProperties.java:94) ~[spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration.getVendorProperties(HibernateJpaConfiguration.java:132) [spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration.entityManagerFactory(JpaBaseConfiguration.java:134) ~[spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_211]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_211]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_211]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[na:1.8.0_211]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:651) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:636) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1336) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1179) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:571) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:531) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1161) ~[spring-context-5.3.1.jar:5.3.1]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:915) ~[spring-context-5.3.1.jar:5.3.1]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:588) ~[spring-context-5.3.1.jar:5.3.1]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:144) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:767) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:759) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:426) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:326) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1309) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1298) ~[spring-boot-2.4.0.jar:2.4.0]
	at com.example.demo.HelloWorldApplication.main(HelloWorldApplication.java:19) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_211]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_211]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_211]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[na:1.8.0_211]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.4.0.jar:2.4.0]
Caused by: oracle.net.ns.NetException: The Network Adapter could not establish the connection
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:372) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.resolver.AddrResolution.resolveAndExecute(AddrResolution.java:419) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.ns.NSProtocol.establishConnection(NSProtocol.java:873) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.ns.NSProtocol.connect(NSProtocol.java:258) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1577) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:353) ~[ojdbc6_g.jar:11.2.0.2.0]
	... 55 common frames omitted
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) ~[na:1.8.0_211]
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.PlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.SocksSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.Socket.connect(Unknown Source) ~[na:1.8.0_211]
	at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:206) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.nt.ConnOption.connect(ConnOption.java:120) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:350) ~[ojdbc6_g.jar:11.2.0.2.0]
	... 60 common frames omitted

2020-12-04 16:00:24.865 ERROR 7600 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Exception during pool initialization.

java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:478) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.PhysicalConnection.<init>(PhysicalConnection.java:547) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.<init>(T4CConnection.java:225) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CDriverExtension.getConnection(T4CDriverExtension.java:29) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:556) ~[ojdbc6_g.jar:11.2.0.2.0]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:358) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:477) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:560) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) [HikariCP-3.4.5.jar:na]
	at org.springframework.jdbc.datasource.DataSourceUtils.fetchConnection(DataSourceUtils.java:158) [spring-jdbc-5.3.1.jar:5.3.1]
	at org.springframework.jdbc.datasource.DataSourceUtils.doGetConnection(DataSourceUtils.java:116) [spring-jdbc-5.3.1.jar:5.3.1]
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:79) [spring-jdbc-5.3.1.jar:5.3.1]
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:330) [spring-jdbc-5.3.1.jar:5.3.1]
	at org.springframework.boot.jdbc.EmbeddedDatabaseConnection.isEmbedded(EmbeddedDatabaseConnection.java:182) [spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateDefaultDdlAutoProvider.getDefaultDdlAuto(HibernateDefaultDdlAutoProvider.java:42) [spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration.lambda$getVendorProperties$1(HibernateJpaConfiguration.java:130) [spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateSettings.getDdlAuto(HibernateSettings.java:41) ~[spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties.determineDdlAuto(HibernateProperties.java:136) ~[spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties.getAdditionalProperties(HibernateProperties.java:102) ~[spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties.determineHibernateProperties(HibernateProperties.java:94) ~[spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration.getVendorProperties(HibernateJpaConfiguration.java:132) [spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration.entityManagerFactory(JpaBaseConfiguration.java:134) ~[spring-boot-autoconfigure-2.4.0.jar:2.4.0]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_211]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_211]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_211]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[na:1.8.0_211]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:651) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:636) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1336) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1179) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:571) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:531) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.1.jar:5.3.1]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1161) ~[spring-context-5.3.1.jar:5.3.1]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:915) ~[spring-context-5.3.1.jar:5.3.1]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:588) ~[spring-context-5.3.1.jar:5.3.1]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:144) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:767) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:759) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:426) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:326) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1309) ~[spring-boot-2.4.0.jar:2.4.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1298) ~[spring-boot-2.4.0.jar:2.4.0]
	at com.example.demo.HelloWorldApplication.main(HelloWorldApplication.java:19) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_211]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_211]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_211]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[na:1.8.0_211]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.4.0.jar:2.4.0]
Caused by: oracle.net.ns.NetException: The Network Adapter could not establish the connection
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:372) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.resolver.AddrResolution.resolveAndExecute(AddrResolution.java:419) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.ns.NSProtocol.establishConnection(NSProtocol.java:873) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.ns.NSProtocol.connect(NSProtocol.java:258) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1577) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:353) ~[ojdbc6_g.jar:11.2.0.2.0]
	... 55 common frames omitted
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) ~[na:1.8.0_211]
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.PlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.SocksSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.Socket.connect(Unknown Source) ~[na:1.8.0_211]
	at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:206) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.nt.ConnOption.connect(ConnOption.java:120) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:350) ~[ojdbc6_g.jar:11.2.0.2.0]
	... 60 common frames omitted

2020-12-04 16:00:28.237  INFO 7600 --- [         task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-04 16:00:30.794  WARN 7600 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-04 16:00:34.918  INFO 7600 --- [         task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.23.Final
2020-12-04 16:00:43.910  WARN 7600 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2020-12-04 16:00:44.009  INFO 7600 --- [         task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2020-12-04 16:00:45.040  WARN 7600 --- [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2020-12-04 16:00:45.063  INFO 7600 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-04 16:00:47.273 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - configuration:
2020-12-04 16:00:47.278 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : allowPoolSuspension.............false
2020-12-04 16:00:47.279 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : autoCommit......................true
2020-12-04 16:00:47.279 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : catalog.........................none
2020-12-04 16:00:47.279 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : connectionInitSql...............none
2020-12-04 16:00:47.280 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : connectionTestQuery.............none
2020-12-04 16:00:47.280 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : connectionTimeout...............30000
2020-12-04 16:00:47.280 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : dataSource......................none
2020-12-04 16:00:47.280 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : dataSourceClassName.............none
2020-12-04 16:00:47.281 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : dataSourceJNDI..................none
2020-12-04 16:00:47.283 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : dataSourceProperties............{password=<masked>}
2020-12-04 16:00:47.283 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : driverClassName................."oracle.jdbc.OracleDriver"
2020-12-04 16:00:47.283 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : exceptionOverrideClassName......none
2020-12-04 16:00:47.285 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : healthCheckProperties...........{}
2020-12-04 16:00:47.286 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : healthCheckRegistry.............none
2020-12-04 16:00:47.286 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : idleTimeout.....................600000
2020-12-04 16:00:47.286 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : initializationFailTimeout.......1
2020-12-04 16:00:47.287 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : isolateInternalQueries..........false
2020-12-04 16:00:47.287 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : jdbcUrl.........................jdbc:oracle:thin:@DESKTOP-EPTT35F:1521:XE
2020-12-04 16:00:47.287 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : leakDetectionThreshold..........0
2020-12-04 16:00:47.298 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : maxLifetime.....................1800000
2020-12-04 16:00:47.298 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : maximumPoolSize.................10
2020-12-04 16:00:47.298 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : metricRegistry..................none
2020-12-04 16:00:47.298 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : metricsTrackerFactory...........none
2020-12-04 16:00:47.298 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : minimumIdle.....................10
2020-12-04 16:00:47.299 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : password........................<masked>
2020-12-04 16:00:47.299 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : poolName........................"HikariPool-1"
2020-12-04 16:00:47.299 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : readOnly........................false
2020-12-04 16:00:47.299 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : registerMbeans..................false
2020-12-04 16:00:47.299 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : scheduledExecutor...............none
2020-12-04 16:00:47.299 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : schema..........................none
2020-12-04 16:00:47.299 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : threadFactory...................internal
2020-12-04 16:00:47.299 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : transactionIsolation............default
2020-12-04 16:00:47.300 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : username........................"scott"
2020-12-04 16:00:47.300 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.HikariConfig           : validationTimeout...............5000
2020-12-04 16:00:47.300  INFO 7600 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-12-04 16:01:00.357 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to create/setup connection: IO Error: The Network Adapter could not establish the connection
2020-12-04 16:01:00.358 DEBUG 7600 --- [         task-1] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Cannot acquire connection from data source

java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:478) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.PhysicalConnection.<init>(PhysicalConnection.java:547) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.<init>(T4CConnection.java:225) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CDriverExtension.getConnection(T4CDriverExtension.java:29) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:556) ~[ojdbc6_g.jar:11.2.0.2.0]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:358) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:477) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:560) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) [HikariCP-3.4.5.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:180) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:68) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:35) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:101) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:237) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:214) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.injectServices(DefaultIdentifierGeneratorFactory.java:152) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.injectDependencies(AbstractServiceRegistryImpl.java:286) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:243) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:214) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:176) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:118) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1224) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1255) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) [spring-orm-5.3.1.jar:5.3.1]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) [spring-orm-5.3.1.jar:5.3.1]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) [spring-orm-5.3.1.jar:5.3.1]
	at java.util.concurrent.FutureTask.run(Unknown Source) ~[na:1.8.0_211]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[na:1.8.0_211]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[na:1.8.0_211]
	at java.lang.Thread.run(Unknown Source) ~[na:1.8.0_211]
Caused by: oracle.net.ns.NetException: The Network Adapter could not establish the connection
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:372) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.resolver.AddrResolution.resolveAndExecute(AddrResolution.java:419) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.ns.NSProtocol.establishConnection(NSProtocol.java:873) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.ns.NSProtocol.connect(NSProtocol.java:258) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1577) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:353) ~[ojdbc6_g.jar:11.2.0.2.0]
	... 34 common frames omitted
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) ~[na:1.8.0_211]
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.PlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.SocksSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.Socket.connect(Unknown Source) ~[na:1.8.0_211]
	at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:206) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.nt.ConnOption.connect(ConnOption.java:120) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:350) ~[ojdbc6_g.jar:11.2.0.2.0]
	... 39 common frames omitted

2020-12-04 16:01:01.359 ERROR 7600 --- [         task-1] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Exception during pool initialization.

java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:478) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.PhysicalConnection.<init>(PhysicalConnection.java:547) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.<init>(T4CConnection.java:225) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CDriverExtension.getConnection(T4CDriverExtension.java:29) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:556) ~[ojdbc6_g.jar:11.2.0.2.0]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:358) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:477) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:560) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115) [HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) [HikariCP-3.4.5.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:180) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:68) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:35) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:101) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:237) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:214) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.injectServices(DefaultIdentifierGeneratorFactory.java:152) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.injectDependencies(AbstractServiceRegistryImpl.java:286) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:243) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:214) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:176) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:118) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1224) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1255) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) [spring-orm-5.3.1.jar:5.3.1]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) [spring-orm-5.3.1.jar:5.3.1]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) [spring-orm-5.3.1.jar:5.3.1]
	at java.util.concurrent.FutureTask.run(Unknown Source) ~[na:1.8.0_211]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[na:1.8.0_211]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[na:1.8.0_211]
	at java.lang.Thread.run(Unknown Source) ~[na:1.8.0_211]
Caused by: oracle.net.ns.NetException: The Network Adapter could not establish the connection
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:372) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.resolver.AddrResolution.resolveAndExecute(AddrResolution.java:419) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.ns.NSProtocol.establishConnection(NSProtocol.java:873) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.ns.NSProtocol.connect(NSProtocol.java:258) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1577) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:353) ~[ojdbc6_g.jar:11.2.0.2.0]
	... 34 common frames omitted
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) ~[na:1.8.0_211]
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.PlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.SocksSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.Socket.connect(Unknown Source) ~[na:1.8.0_211]
	at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:206) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.nt.ConnOption.connect(ConnOption.java:120) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:350) ~[ojdbc6_g.jar:11.2.0.2.0]
	... 39 common frames omitted

2020-12-04 16:01:01.361  WARN 7600 --- [         task-1] o.h.e.j.e.i.JdbcEnvironmentInitiator     : HHH000342: Could not obtain connection to query metadata

java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:478) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.PhysicalConnection.<init>(PhysicalConnection.java:547) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.<init>(T4CConnection.java:225) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CDriverExtension.getConnection(T4CDriverExtension.java:29) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:556) ~[ojdbc6_g.jar:11.2.0.2.0]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:358) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:477) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:560) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) ~[HikariCP-3.4.5.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:180) ~[hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:68) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:35) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:101) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:237) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:214) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.injectServices(DefaultIdentifierGeneratorFactory.java:152) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.injectDependencies(AbstractServiceRegistryImpl.java:286) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:243) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:214) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:176) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:118) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1224) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1255) [hibernate-core-5.4.23.Final.jar:5.4.23.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) [spring-orm-5.3.1.jar:5.3.1]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) [spring-orm-5.3.1.jar:5.3.1]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) [spring-orm-5.3.1.jar:5.3.1]
	at java.util.concurrent.FutureTask.run(Unknown Source) ~[na:1.8.0_211]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[na:1.8.0_211]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[na:1.8.0_211]
	at java.lang.Thread.run(Unknown Source) ~[na:1.8.0_211]
Caused by: oracle.net.ns.NetException: The Network Adapter could not establish the connection
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:372) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.resolver.AddrResolution.resolveAndExecute(AddrResolution.java:419) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.ns.NSProtocol.establishConnection(NSProtocol.java:873) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.ns.NSProtocol.connect(NSProtocol.java:258) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1577) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:353) ~[ojdbc6_g.jar:11.2.0.2.0]
	... 34 common frames omitted
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) ~[na:1.8.0_211]
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source) ~[na:1.8.0_211]
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.PlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.SocksSocketImpl.connect(Unknown Source) ~[na:1.8.0_211]
	at java.net.Socket.connect(Unknown Source) ~[na:1.8.0_211]
	at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:206) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.nt.ConnOption.connect(ConnOption.java:120) ~[ojdbc6_g.jar:11.2.0.2.0]
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:350) ~[ojdbc6_g.jar:11.2.0.2.0]
	... 39 common frames omitted

2020-12-04 16:01:01.421  WARN 7600 --- [  restartedMain] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'entityManagerFactory': org.hibernate.service.spi.ServiceException: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment]
2020-12-04 16:01:01.421  INFO 7600 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-04 16:01:01.431  INFO 7600 --- [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-12-04 16:01:01.590  INFO 7600 --- [  restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-12-04 16:01:01.714 ERROR 7600 --- [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

