drop table Bus_Type cascade constraints;
drop table Bus_Route cascade constraints;
drop table Registration cascade constraints;
drop table Reservation cascade constraints;
drop table Authorised_Ticket cascade constraints;
drop table Unauthorised cascade constraints;
drop table Admin_Login cascade constraints;

create table Bus_Type(
BusNumber varchar2(20),
TypeOfBus varchar2(20),
BusStatus varchar2(20),
Facilities varchar2(15),
CONSTRAINT BusType_PRIMARY_KEY PRIMARY KEY (BusNumber)
);

insert into Bus_Type values
('1234','WithDriver','Running','AC');
insert into Bus_Type values
('1001','Driverless','Running','AC');

create table Bus_Route( 
RouteNo number(5),
BusNumber varchar2(20),
Boarding varchar2(20),
Dropping varchar2(20),
Distance number(4),
StartTime varchar2(20),
EndTime varchar2(20),
Fare number(4),
CONSTRAINT BusRoute_FOREIGNKEY FOREIGN KEY (BusNumber) REFERENCES Bus_Type (BusNumber),
CONSTRAINT BusRoute_PRIMARY_KEY PRIMARY KEY (RouteNo)  
);
insert into Bus_Route values
(1,'1234','Ahmedabad','Mumbai',800,'05:00','13:00',2400);
insert into Bus_Route values
(2,'1234','Mumbai','Ahmedabad',800,'14:00','22:00',1200);
insert into Bus_Route values
(3,'1001','Mumbai','Goa',550,'05:00','10:45',1650);
insert into Bus_Route values
(4,'1001','Goa','Mumbai',550,'14:00','19:45',1650);

create table Registration
(
RegEmail varchar2(30),
Password   varchar2(20),
RegName   varchar2(15),
Gender varchar2(1),
RegPhone varchar2(10),
DateOfBirth date,
Wallet   number(10),
CONSTRAINT Registration_PRIMARY_KEY PRIMARY KEY (RegEmail)
);

insert into Registration values
('parth@gmail.com','parth@123','Parth','M','9904836267','19-Jan-1997',1000);

create table Reservation( 
TicketNo number(8),
BookingDate date,
JourneyDate date,
SeatNo number(2),
RouteNo number(5),
TicketStatus varchar2(10),
CancellationDate date,
Refund number(10),
RescheduleDate date,
TransactionId number(10),	
CONSTRAINT Reservation_FOREIGN_KEY FOREIGN KEY (RouteNo) REFERENCES Bus_Route (RouteNo),
CONSTRAINT Reservation_PRIMARY_KEY PRIMARY KEY (TicketNo)  
);
insert into Reservation values
(1,'10-Dec-2020','11-Dec-2020',1,1,'Booked',null,null,null,1);
insert into Reservation values
(2,'10-Dec-2020','11-Dec-2020',2,1,'Booked',null,null,null,2);
insert into Reservation values
(3,'11-Dec-2020','12-Dec-2020',2,2,'Booked',null,null,null,3);

create table Authorised_Ticket(
AuthUserNo number(4),
TicketNo number(8),
RegEmail varchar2(30),
CONSTRAINT AuthorisedTicket_FK FOREIGN KEY (RegEmail) REFERENCES Registration (RegEmail),
CONSTRAINT AuthorisedTicket_Fk2 FOREIGN KEY (TicketNo) REFERENCES Reservation (TicketNo),
CONSTRAINT AuthorisedTicket_PK PRIMARY KEY (AuthUserNo)  
);
insert into Authorised_Ticket values
(1,1,'parth@gmail.com');
insert into Authorised_Ticket values
(2,3,'parth@gmail.com');

create table Unauthorised(
UnaUserNo number(5),
TicketNo number(8),
Email varchar2(30),
Phone number(10),
CONSTRAINT Unauthorised_FOREIGN_KEY FOREIGN KEY (TicketNo) REFERENCES Reservation (TicketNo),
CONSTRAINT Unauthorised_PRIMARY_KEY PRIMARY KEY (UnaUserNo)  
);
insert into Unauthorised values
(1,2,'sreehari@gmail.com',8388383939);

create table Admin_Login(
Email varchar2(30),
Password varchar2(20),
CONSTRAINT AdminLogin_PRIMARY_KEY PRIMARY KEY (Email)
);

commit;


