<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="left"> Register to Our Shopping Site </h1>

	<form action="register" method="post">
	
		Enter userid <input type=text name=userid> <br>
		Enter password <input type=password name=pass> <br>
		Enter email <input type=email name=email> <br>
		Enter age <input type=number name=age> <br>
		Enter address <input type=text name=address> <br>
		
		<input type=submit name=submit value="Register">
	</form>
	
</body>
</html>