<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1> Welcome to Our Shopping Site </h1>
	
	<a href="ShowAllProducts.html"> See All Products </a> <br>
	<a href="ShowAProduct.html"> See A Particular Product </a> <br>
	<a href="InsertAProduct.html"> Insert A Product </a><br>
	<a href="ModifyAProduct.html"> Modify A Product </a><br>
	<a href="DeleteAProduct.html"> Delete A Product </a><br>
	
	<!-- <form action="test">
		<button name="btn" value="Create"> Create product </button> <br>
		<button name="btn" value="Modify"> Modify product </button> <br>
		<button name="btn" value="Delete"> Delete product </button> <br>
		<button name="btn" value="Show"> Show A product </button> <br>
		<button name="btn" value="ShowAll"> Show All products </button> <br>
	</form> -->
	
</body>
</html>