<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 style="text-align: center"> Welcome to MyAirline Project </h1>
	<div style="text-align: center">
		<a style="font-size: x-large;" href="book.html"> Book Ticket </a>
		<a style="font-size: x-large;" href="search.html"> Search Flight </a>
		<a style="font-size: x-large;" href="signup.html"> Register </a>
		<a style="font-size: x-large;" href="login.html"> Login </a>
	</div>
</body>
</html>