<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<!-- form action can be a jsp/html/servlet page -->
	
	<form action="form" method="post">
		Enter firstname <input type=text name=firstName> <br>
		Enter password <input type=password name=userPass> <br>
		Enter email <input type=email name=emailAddress> <br>
		
		
<!-- 		Enter middle name <input type=text name=middleName> <br>
		Enter last name <input type=text name=lastName> <br>
		Enter age <input type=text name=age> <br>
 -->		
		
		<input type=submit name=submitEmployee value="Submit Data">
	</form>
</body>
</html>