<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FormsProject</display-name>
  <welcome-file-list>
    <welcome-file>Forms.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
  	<param-name>driverName</param-name>
  	<param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  
  
  
  <servlet>
    <description></description>
    <display-name>FormsServlet</display-name>
    <servlet-name>FormsServlet</servlet-name>
    <servlet-class>com.forms.FormsServlet</servlet-class>
    <init-param>
      <param-name>A</param-name>
      <param-value>10</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>FormsServlet</servlet-name>
    <url-pattern>/form</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>BillingServlet</display-name>
    <servlet-name>BillingServlet</servlet-name>
    <servlet-class>com.bill.BillingServlet</servlet-class>
    <init-param>
    	<param-name>B</param-name>
    	<param-value>20</param-value>
    </init-param>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>BillingServlet</servlet-name>
    <url-pattern>/mybills</url-pattern>
  </servlet-mapping>
</web-app>