select custid,email from register;
select appid,custid,aadhaar from application;
select vehId,company,model  from car_details;
select * from loan_details;
select loanid,emi from emi_schedule;



insert into register values (104,'vishal@gmail.com','123123','vishal','dawane','vish','m','26-Oct-1997','MH',108108,'Mumbai','9820982022','9920992022','AMJPI756A');



insert into application values (204,104,'SV ROAD','MH123123','45454545','76767','Mumbai','IFSC124','savings','nothing',990000,0);


