drop table register cascade constraints;  
drop table application cascade constraints;
drop table car_details cascade constraints;
drop table loan_details cascade constraints;
drop table emi_schedule cascade constraints;
drop table admin cascade constraints;
drop table identity cascade constraints;

create table register
	  (
	     CustId number       primary key,
	     email       varchar2(20) unique,
	     password    varchar2(20) not null,
	     FName	 varchar2(20),
	     MName	 varchar2(20),
	     LName       varchar2(20),
	     Gender      varchar2(20),
	     DOB	 date,
	     State	 varchar2(20),
	     Pincode	 number,
	     City	 varchar2(20),
	     Mobile	 varchar2(20) unique,
	     alterMobile varchar2(20) unique,
	     Pan	 varchar2(20) unique
	  );

insert into register values (101,'sai@gmail.com','123456','sai','kiran','prabhas','m','12-Jun-1995','AP',561546,'vizag','6288451164','9851946193','VVE255N');

insert into register values (102,'nivin@gmail.com','123789','nivin','tom','chacko','m','18-Sep-1997','AP',561558,'vizag','6766941164','9869976554','BOP542B');
			
insert into register values (103,'eswar@gmail.com','456789','venkata','eswar','pudipeddi','m','26-Oct-1997','KL',408708,'allepy','7852667944','9525433226','WEN985M');




create table application
	(
	   appId  number  primary key,
	   custId number  not null,
	   address varchar2(20),
	   licence varchar2(20) unique,
	   aadhaar varchar2(20) unique,
           accno   varchar2(20) unique,
	   branch  varchar2(10),
	   ifsc    varchar2(10),
	   acctype varchar2(10),
	   occupation varchar2(20),
	   annualInc  number,
	   existingEmi number,
	   constraint application_foreign_key foreign key (custId) references register (custId)
	 );

insert into application values (201,101,'545_MG-road','AP5462682198','218782168842','41526','gurudwar','AX46662','savings','consultant',780000,0);   

insert into application values (202,102,'102_Nehru-street','AP5462684462','349776885968','79538','panjagutta','AX24632','savings','manager',950000,5000);

insert into application values (203,103,'D145_adyar-street','KL4622689942','475278216846','76651','allepy','AX44789','savings','engineer',820000,0);
                        



create table car_details
	(
	  vehId    number primary key,
	  company  varchar2(10),
	  model    varchar2(10),
	  category varchar2(10),
	  color    varchar2(10),
	  variant  varchar2(10),
          exprice  varchar2(10)
	);

insert into car_details values (1,'Maruthi','Dezire','standard','blue','VDI','725000');

insert into car_details values (2,'Hundai','Creta','premium','white','SX','1725000');

insert into car_details values (3,'KIA','sofet','standard','red','HTX','1050000');




create table loan_details
	(
	   loanId number primary key,
	   vehId  number not null,
	   appId  number unique not null,
	   amtReq number,
	   tenure number,
	   roi    number(10,2),
	   status varchar2(10),
	   constraint loanDetails_foreign_key foreign key (appId) references application (appId),
	   constraint loanDetail_foreign_key foreign key (vehId) references car_details (vehId)
	);

insert into loan_details values (1001,1,201,700000,84,8,'approved');

insert into loan_details values (1002,2,202,1500000,84,7.5,'approved');

insert into loan_details values (1003,3,203,900000,84,8,'approved');


create table emi_schedule
	(
	  loanId    number primary key,
	  loanSan   varchar2(10),
	  applDate  date,
	  sancDate  date,
	  emi       number,
	  emiSch    number,
	  totalLoan number,
	  constraint emiSched_foreign_key foreign key (loanId) references loan_details (loanId)
	);

insert into emi_schedule values (1001,685000,'12-Mar-2020','16-Mar-2020',10540,5,685000);

insert into emi_schedule values (1002,1455000,'14-Apr-2020','18-Apr-2020',18840,5,1455000);

insert into emi_schedule values (1003,885000,'21-Mar-2020','25-Mar-2020',12540,5,885000);





create table admin
	(
	 adminId number primary key,
	 adEmail varchar2(20),
	 adPass  varchar2(10)
	);

insert into admin values (501,'admin1@gmail.com','abc123');
insert into admin values (502,'admin2@gmail.com','abc789');




create table identity
	(
	 appId number primary key,
	 adhaardoc varchar2(20) unique,
	 pandoc varchar2(10) unique,
	 salaryslip varchar2(10),
	 accountstat varchar2(10),
	 constraint identity_foreign_key foreign key (appId) references application (appId)
	);
