<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
	const SPEED_OF_LIGHT = 186000.519; // in miles/sec
	alert(SPEED_OF_LIGHT);

	const LIGHTS_TIME_TO_REACH_ON_EARTH = 480; //SECONDS
	alert(LIGHTS_TIME_TO_REACH_ON_EARTH);

	const DISTANCE_BETWEEN_THE_EARTH_AND_THE_SUN =
	 SPEED_OF_LIGHT  * LIGHTS_TIME_TO_REACH_ON_EARTH;

	alert(DISTANCE_BETWEEN_THE_EARTH_AND_THE_SUN);	

	const DISTANCE_BETWEEN_THE_EARTH_AND_THE_SUN_KMS  = 
	DISTANCE_BETWEEN_THE_EARTH_AND_THE_SUN * 1.69;

	alert(DISTANCE_BETWEEN_THE_EARTH_AND_THE_SUN_KMS);

  </script>

  <p>...After the script.</p>

</body>

</html>