<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>

	let login = prompt('Please login ','');

	//login.equals("Employee")   JAVA
	//(strcmp(login,"Employee")) C
	//login = "Employee"	     UNIX

if (login == 'Employee')  {  message = 'Hello';	} 
else if (login == 'Director') { message = 'Greetings';} 
else if (login == '') { message = 'No login';} 
else {  message = '';}
alert (message +' '+ login);
	
  </script>

  <p>...After the script.</p>

</body>

</html>