<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>

	let userName = 'John';

	function showMessage() 
	{
	  let var1 = 100; 
	  userName1 = `'Bob with spaces ${var1}'`; // (1) changed the outer variable
	  userName2 = `"Bob with spaces ${var1}"`; // (1) changed the outer variable

	  let message1 = 'Hello, ' + userName1;
	  let message2 = 'Hello, ' + userName2;

	  alert(message1);
	  alert(message2);
	}

	alert( userName  ); // John before the function call

	showMessage(); //; to invoke it

	alert( userName ); // Bob, the value was modified by the function


  </script>

  <p>...After the script.</p>

</body>

</html>