<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
//most of the time....developers having coding experience
//of 4/5 years..but very poooooooooooor coding practice
//and thats the "pain" of most of the project managers
//15 practices....i will reveal them during the project
//best coding practices
//many a time
//now adays time doesnt matter due to heavy processors
//what matter is flexibility of coding standards
//this isPrime function once written can be reused
//by the whole organization across various projects

//2 features -- writing the code in an independent function
	function showPrimes(n) //range wise 
	{
	  for (let i = 2; i < n; i++) {
	    if (!isPrime(i)) continue; //iterative call
		    alert(i);  // a prime
	     }
	}
	function isPrime(n) //core logic to test prime
	{
	  for (let i = 2; i < n; i++) {
	    if ( n % i == 0) return false;
	  }
	 return true;
	}
	showPrimes(20);	//ask user to input a number
	let num = prompt('Enter a number');
	//and show it ifs primt or not
	if ( isPrime(num) ) { //for a single call
	  alert('its a prime number');
	}
	else {
	  alert('its a not a prime number');
	}

  </script>

  <p>...After the script.</p>

</body>

</html>