<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>


	function sayHi() {  alert( "Hello" );	}
	alert( sayHi ); // shows the function code
	sayHi(); // would run it

	function greet() {   // (1) create
	  alert( "Good Morning" );
	}// semicolon not required, like , if, switch, for, while need not require semicolon

	let whatsup = greet;    // (2) copy

	whatsup(); // Good morning // (3) run the copy (it works)!
	greet();  // Good morning  //     this still works too (why wouldn't it)

	let greetTheWorld = function() { // function expressed
	  alert( "Hows life?" );
	}; // semicolon here as a part to terminate this assignment statement

	let greetTheWorldAgain = greetTheWorld;
	
	greetTheWorld();
	greetTheWorldAgain();

  </script>

  <p>...After the script.</p>

</body>

</html>