<!DOCTYPE HTML>
<html>

<body>
	//shorter version of if else is ternary operator ? :
	
  <p>Before the script...</p>

  <script>
	'use strict';

	//let func = (arg1, arg2, ...argN) => expression
	/*
		let func = function(arg1, arg2, ...argN) {
		  return expression;
	};

	*/
	
	/* This arrow function is a shorter form of:

		let sum = function(a, b) {
 		return a + b;
	};
	*/

	let sum = (a, b) => a + b;
	alert( sum(1, 2) ); // 3

	let double   = n => n * 2;  
	alert( double(3) ); // 6	

	//let double   = function(n) { return n * 2 }
	// roughly the same as: 
	//let double = function(n )
	//	{ return n * 2 }
	let sayHi = () => alert("Hello!");
	sayHi();
	
	let age = prompt("What is your age?", 18);
	let welcome = (age < 18) ?
		  () => alert('Hello') :
		  () => alert("Greetings!");
	welcome(); // ok now
	
  </script>

  <p>...After the script.</p>

</body>

</html>