<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <img src="assets/images/logo.jpg" class="img-responsive" style="width:120px; height: 60px" />
    <a routerLink = "cart">
        <img src="assets/images/cart.jpg" class="img-responsive float-right" style="width:70px; height: 60px" />
    </a>
  </div>

  <div class="container">
    <nav class="navbar navbar-expand-sm bg-dark">
      <ul class="navbar-nav">
        <li class="nav-item"><a routerLink="home" class="nav-link">Home</a></li>
        <li class="nav-item"><a routerLink="books/programming" class="nav-link">Programming</a></li>
        <li class="nav-item"><a routerLink="books/biographies" class="nav-link">Biographies</a></li>
        <li class="nav-item"><a routerLink="books/business" class="nav-link">Business</a></li>
        <li class="nav-item"><a routerLink="customer/signup" class="nav-link">Sign Up</a></li>
        <li class="nav-item"><a routerLink="customer/login" class="nav-link">Sign In</a></li>
        <li class="nav-item"><a routerLink="customer/editProfile" class="nav-link">Edit Profile</a></li>
        <li class="nav-item"><a routerLink="orders" class="nav-link">My Orders</a></li>
      </ul>
    </nav>
  </div>
  <br>
  <router-outlet></router-outlet>
  <br>

  <div class="container">
    <footer class="bg-dark" style="color: white">
      <div class="text-center">
        <span>Website Created By: Amit Fegade</span>
        <br>
        <span>
          Copyright &copy; 2019
          <a href="#">www.mybooks.com</a>
        </span>
      </div>
    </footer>
  </div>


</body>

</html>