{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "This is a REST API for E-commerce Application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "API",
    "E-commerce",
    "Application",
    "BackEnd"
  ],
  "author": "St Jospeh College",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.5"
  }
}
